CONNECTION_STRING = mongodb+srv://kshitijkvy:6aEytQ7XEKXMx74@cluster0.4dmaet3.mongodb.net/smartShop?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey6691

STRIPE_KEY = sk_test_51Lnih9SDNl8ca7haQ2xixQXJq0eRGgXKMXg5DefbWE8MJCHv1jOyA1sbNxp7TvmVIvUAjwYr4x1QC2GvLgB3mQHe00YaQfs6bH

STRIPE_LIVE_KEY = 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

CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME = dji57sp2l
CLOUDINARY_API_KEY = 448228511616838
CLOUDINARY_API_SECRET = RSyLJwaZFBLalIGP5efgFSWSufY